GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
DELETE http://localhost:3001/api/persons/2

###
GET http://localhost:3001/api/persons/629eff535ab2682cffa6a839

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "venven",
    "number": "39589475"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Arto Hellas",
    "number": "040-123456"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Venven"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "8357984"
}

###
GET https://glacial-inlet-12892.herokuapp.com/api/persons

###
POST https://glacial-inlet-12892.herokuapp.com/api/persons
Content-Type: application/json

{
    "name": "Tomi",
    "number": "4598738693"
}